@import 'variables';

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: @modal-overlay-color;
  overflow: auto;
  padding: 10px;

  &-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100%;
  }

  &-box {
    width: 100%;
    max-width: 300px;
    background-color: @page-background;
    border: 1px solid @primary-color;
    border-radius: 2px;
    overflow: hidden;
  }

  &-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 15px;
    background-color: @secondary-color;
    &-text {
      flex: 1;
      font-weight: bold;
      word-break: break-word;
    }
    &-close {
      width: 18px;
      height: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      &:hover {
        border: 1px dotted @primary-color;
      }
      .close-icon {
        width: 14px;
        height: 14px;
      }
    }
  }

  &-body {
    padding: 15px;
  }
}