@import 'variables';

.button {
  display: inline-block;
  width: auto;
  color: @primary-color;
  cursor: pointer;

  &:hover {
    background-color: #ddeaff;
  }

  &:disabled {
    cursor: not-allowed;
    background-color: transparent;
    .button-text {
      opacity: 0.7;
    }
  }

  .spinner:after {
    width: 18px;
    height: 18px;
    border-width: 2px;
  }

  &.loading {
    .button-text {
      height: 0;
      overflow: hidden;
    }
  }
}