.input {
  font-size: inherit;
  font-family: inherit;
  border: 1px solid #005282;
  border-radius: 2px;
  outline: none;
  padding: 4px 8px;
  width: 100%;
  height: 28px;
  display: block;
  color: inherit;
  background-color: transparent;
  &:disabled {
    cursor: not-allowed;
  }
}