body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size: 16px;
  color: #1b1b1b;
}

*,
*:after,
*:before {
  box-sizing: border-box;
}

.row {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.columns(@n, @i: 1) when (@i <= @n) {
  .col-@{i} {
    width: @i * (100% / @n);
  }
  .columns(@n, @i + 1);
}

.columns(12);