.row {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.columns(@n, @i: 1) when (@i <= @n) {
  .col-@{i} {
    width: @i * (100% / @n);
  }
  .columns(@n, @i + 1);
}
.columns(12);

.base-input {
  font-size: inherit;
  font-family: inherit;
  border: 1px solid @primary-color;
  border-radius: 2px;
  outline: none;
  padding: 4px 8px;
  width: 100%;
  height: 28px;
  display: block;
  color: inherit;
  background-color: @page-background;
  -webkit-tap-highlight-color: transparent;
  &:disabled {
    cursor: not-allowed;
  }
}