@content-max-width: 600px;

@text-color: var(--text-color);
@text-highlight-color: var(--text-highlight-color);
@page-background: var(--page-background);

@primary-color: var(--primary-color);
@primary-color-light: var(--primary-color-light);
@secondary-color: var(--secondary-color);

@modal-overlay-color: rgba(0, 0, 0, 0.3);

@border-color: var(--border-color);