.words-search {
  position: relative;
  .input {
    padding-right: 28px;
  }
  .clear-search {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
}