@import 'variables';

.words-list {
  .word {
    margin: 0 4px;
    padding: 8px 4px;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    overflow-wrap: break-word;

    &:not(:last-child) {
      border-bottom: 1px dashed @border-color;
    }
    &:not(.deleted):hover {
      background-color: @primary-color-light;
    }
  }

  .word-text {
    font-weight: bold;
  }

  .deleted {
    cursor: not-allowed;
    .word-text,
    .word-translation {
      opacity: 0.4;
      text-decoration: line-through;
    }
  }

  .highlight {
    color: @text-highlight-color;
  }
}