.select {
  border: 0;
  background-color: transparent;
  width: auto;
  font-size: inherit;
  font-family: inherit;
  outline: none;
  cursor: pointer;
  border: 1px solid #005282;
  border-radius: 2px;
  padding: 3px 8px;
  height: 28px;
  color: inherit;
}