@import 'variables';

.spinner {
  text-align: center;
  font-size: 0;
  &:after {
    content: "";
    display: inline-block;
    width: 24px;
    height: 24px;
    border: 3px solid #ddeaff;
    border-top-color: @primary-color;
    border-radius: 100%;
    animation: rotating 1s linear infinite;
  }
}

@keyframes rotating {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
