.words {
  .top-actions {
    display: flex;
    justify-content: space-between;
    padding: 4px;
    background-color: #f4f4f4;
    .input {
      max-width: 250px;
      margin-right: 4px;
    }
  }

  > .spinner {
    margin: 8px;
  }

  .no-words {
    padding: 10px;
    text-align: center;
    color: silver;
  }

  .words-count {
    text-align: center;
    font-size: 14px;
    padding: 2px;
    opacity: 0.7;
  }

  .show-more {
    display: block;
    margin: 2px auto 8px;
  }
}