@import 'variables';

.layout-header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 45px;
  background-color: @secondary-color;
  border-bottom: 1px solid @primary-color;
  
  .select {
    appearance: none;
    border: 0;
    max-width: 170px;
    font-weight: bold;
    text-align: center;
    background-color: transparent;
  }

  @media (max-width: 600px) {
    .select {
      max-width: 100%;
    }
  }
}