.word-create {
  .modal-box {
    max-width: 400px;
  }
  .row [class*="col-"]:not(:last-child) {
    padding-right: 6px;
  }
  .remove-button {
    padding: 6px 7px;
  }
  .save-button {
    text-align: center;
    margin-top: 15px;
  }
}