.word-actions {
  .modal-body {
    text-align: center;
  }
  .options {
    display: inline-block;
    margin: 0 auto;
  }
  .button {
    display: block;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    &:not(:last-child) {
      margin-bottom: 8px;
    }
  }
}